data.json (before)
{
	"title": "GameRev",
	"index": 
	{
		"featured-slider": [
			{
				"active": "active",
				"id": "featured-1",
				"href": "/games/dragon-age-inquisition",
				"src": "/images/dai-cover.jpg"
			},
			{
				"id": "featured-2",
				"href": "/games/infamous",
				"src": "/images/infamous_banner.jpg"
			},
			{
				"id": "featured-3",
				"href": "/games/skyrim",
				"src": "/images/skyrim_banner.jpg"
			},
			{
				"id": "featured-4",
				"href": "/games/final-fantasy-XV",
				"src": "/images/finalfantasyxv_banner.jpg"
			},
			{
				"id": "featured-5",
				"href": "/games/revelations",
				"src": "/images/revelations_banner.png"
			}
		],
		"top-games": [
			{
				"id": "game-1",
				"href": "/games/dragon-age-inquisition"

			},
			{
				"id": "game-2",
				"href": "/games/dragon-age-inquisition"
			},
			{
				"id": "game-3",
				"href": "/games/dragon-age-inquisition"
			},
			{
				"id": "game-4",
				"href": "/games/dragon-age-inquisition"
			}
		],
		"top-critics": [
			{
				"name": "Bob Jones",
				"href": "/users/g"
			},
			{
				"name": "Billy Jones",
				"href": "/users/g"
			},
			{
				"name": "Rob Jones",
				"href": "/users/g"
			},
			{
				"name": "Willy Jones",
				"href": "/users/g"
			},
			{
				"name": "Trogg Jones",
				"href": "/users/g"
			},
			{
				"name": "Frog Jones",
				"href": "/users/g"
			},
			{
				"name": "Potato Jones",
				"href": "/users/g"
			},
			{
				"name": "Pete Jones",
				"href": "/users/g"
			},
			{
				"name": "Jean Jones",
				"href": "/users/g"
			},
			{
				"name": "John Jones",
				"href": "/users/g"
			}
		]
	},
	"gamepage": 
	{
		"games": [
			{
				"ref": "dragon-age-inquisition",
				"title": "Dragon Age: Inquisition",
				"image": "/images/dragonage.jpg",
				"banner": "/images/dai-cover-wide.jpg",
				"developer": "BioWare",
				"publisher": "Electronic Arts",
				"release-date": "November 18, 2014",
				"description": "Dragon Age: Inquisition is an action role-playing video game developed by BioWare and published by Electronic Arts. It is a sequel to Dragon Age: Origins and Dragon Age II, making it the third major game in the Dragon Age franchise.<br>In Dragon Age: Inquisition the world of Thedas is being torn apart by a massive, mysterious breach in the sky. Players must assume the role of the Inquisitor and lead a team of legendary heroes to uncover the truth behind the impending devastation.",
				"verdict": "Good",
				"percentage-good": "75",
				"reviews": [
					{
						"title": "This is the BEST GAME EVER",
						"rating": "Good",
						"summary": "Ok so first off, just look at that cover image! I mean its so cool looking! I seriously can't believe that anyone wouldn't like this game! You can walk around, look at things, and you can even be killed by stuff!",
						"review": "Ok so first off, just look at that cover image! I mean its so cool looking! I seriously can't believe that anyone wouldn't like this game! You can walk around, look at things, and you can even be killed by stuff!",
						"tldr": "YEAH ITS GREAT",
						"username": "Potato Jones",
						"timestamp": "4/20/1337"
					},
					{
						"title": "It's alright",
						"rating": "Okay",
						"summary": "The game looks pretty and everything, but I found myself getting bored pretty often. Even though the story has its moments, I feel like there is too much down time between scenes.",
						"review": "The game looks pretty and everything, but I found myself getting bored pretty often. Even though the story has its moments, I feel like there is too much down time between scenes.",
						"tldr": "idk it might be worth it",
						"username": "Frog Jones",
						"timestamp": "4/20/1337"
					},
					{
						"title": "This is the BEST GAME EVER",
						"rating": "Good",
						"summary": "Ok so first off, just look at that cover image! I mean its so cool looking! I seriously can't believe that anyone wouldn't like this game! You can walk around, look at things, and you can even be killed by stuff!",
						"review": "Ok so first off, just look at that cover image! I mean its so cool looking! I seriously can't believe that anyone wouldn't like this game! You can walk around, look at things, and you can even be killed by stuff!",
						"tldr": "YEAH ITS GREAT",
						"username": "Potato Jones",
						"timestamp": "4/20/1337"
					},
					{
						"title": "I HAD TO PAY MONEY FOR THIS?!?!",
						"rating": "Bad",
						"summary": "WOW what a horrible game! Way too much character customization and confusing options to pick from! I wish I spent my money on a good game like Bad Rats!",
						"review": "WOW what a horrible game! Way too much character customization and confusing options to pick from! I wish I spent my money on a good game like Bad Rats!",
						"tldr": "WOW IT SUCKS",
						"username": "Billy Jones",
						"timestamp": "4/20/1337"
					},
					{
						"title": "This is the BEST GAME EVER",
						"rating": "Good",
						"summary": "Ok so first off, just look at that cover image! I mean its so cool looking! I seriously can't believe that anyone wouldn't like this game! You can walk around, look at things, and you can even be killed by stuff!",
						"review": "Ok so first off, just look at that cover image! I mean its so cool looking! I seriously can't believe that anyone wouldn't like this game! You can walk around, look at things, and you can even be killed by stuff!",
						"tldr": "YEAH ITS GREAT",
						"username": "Potato Jones",
						"timestamp": "4/20/1337"
					},
					{
						"title": "This is the BEST GAME EVER",
						"rating": "Good",
						"summary": "Ok so first off, just look at that cover image! I mean its so cool looking! I seriously can't believe that anyone wouldn't like this game! You can walk around, look at things, and you can even be killed by stuff!",
						"review": "Ok so first off, just look at that cover image! I mean its so cool looking! I seriously can't believe that anyone wouldn't like this game! You can walk around, look at things, and you can even be killed by stuff!",
						"tldr": "YEAH ITS GREAT",
						"username": "Potato Jones",
						"timestamp": "4/20/1337"
					},
					{
						"title": "It's alright",
						"rating": "Okay",
						"summary": "The game looks pretty and everything, but I found myself getting bored pretty often. Even though the story has its moments, I feel like there is too much down time between scenes.",
						"review": "The game looks pretty and everything, but I found myself getting bored pretty often. Even though the story has its moments, I feel like there is too much down time between scenes.",
						"tldr": "idk it might be worth it",
						"username": "Frog Jones",
						"timestamp": "4/20/1337"
					},
					{
						"title": "This is the BEST GAME EVER",
						"rating": "Good",
						"summary": "Ok so first off, just look at that cover image! I mean its so cool looking! I seriously can't believe that anyone wouldn't like this game! You can walk around, look at things, and you can even be killed by stuff!",
						"review": "Ok so first off, just look at that cover image! I mean its so cool looking! I seriously can't believe that anyone wouldn't like this game! You can walk around, look at things, and you can even be killed by stuff!",
						"tldr": "YEAH ITS GREAT",
						"username": "Potato Jones",
						"timestamp": "4/20/1337"
					}
				]
			},

			{
				"ref": "infamous",
				"title": "Infamous",
				"image": "/images/infamous_title.jpg",
				"banner": "/images/infamous.jpg",
				"developer": "Sucker Punch Productions",
				"publisher": "Sony Computer Entertainment",
				"release-date": "May 26, 2009",
				"description": "Infamous: Infamous is an action-adventure and open world video game where the player controls Cole and primarily interacts with the world of Empire City through Cole's newly gained electricity-based powers; these are used for movement, offense and defense in combat, and either for better or worse in dealing with the citizens of Empire City.",
				"verdict": "Good",
				"percentage-good": "75",
				"reviews": [
					{
						"title": "This is the BEST GAME EVER",
						"rating": "Good",
						"summary": "Ok so first off, just look at that cover image! I mean its so cool looking! I seriously can't believe that anyone wouldn't like this game! You can walk around, look at things, and you can even be killed by stuff!",
						"review": "Ok so first off, just look at that cover image! I mean its so cool looking! I seriously can't believe that anyone wouldn't like this game! You can walk around, look at things, and you can even be killed by stuff!",
						"tldr": "YEAH ITS GREAT",
						"username": "Potato Jones",
						"timestamp": "4/20/1337"
					},
					{
						"title": "It's alright",
						"rating": "Okay",
						"summary": "The game looks pretty and everything, but I found myself getting bored pretty often. Even though the story has its moments, I feel like there is too much down time between scenes.",
						"review": "The game looks pretty and everything, but I found myself getting bored pretty often. Even though the story has its moments, I feel like there is too much down time between scenes.",
						"tldr": "idk it might be worth it",
						"username": "Frog Jones",
						"timestamp": "4/20/1337"
					},
					{
						"title": "This is the BEST GAME EVER",
						"rating": "Good",
						"summary": "Ok so first off, just look at that cover image! I mean its so cool looking! I seriously can't believe that anyone wouldn't like this game! You can walk around, look at things, and you can even be killed by stuff!",
						"review": "Ok so first off, just look at that cover image! I mean its so cool looking! I seriously can't believe that anyone wouldn't like this game! You can walk around, look at things, and you can even be killed by stuff!",
						"tldr": "YEAH ITS GREAT",
						"username": "Potato Jones",
						"timestamp": "4/20/1337"
					},
					{
						"title": "I HAD TO PAY MONEY FOR THIS?!?!",
						"rating": "Bad",
						"summary": "WOW what a horrible game! Way too much character customization and confusing options to pick from! I wish I spent my money on a good game like Bad Rats!",
						"review": "WOW what a horrible game! Way too much character customization and confusing options to pick from! I wish I spent my money on a good game like Bad Rats!",
						"tldr": "WOW IT SUCKS",
						"username": "Billy Jones",
						"timestamp": "4/20/1337"
					},
					{
						"title": "This is the BEST GAME EVER",
						"rating": "Good",
						"summary": "Ok so first off, just look at that cover image! I mean its so cool looking! I seriously can't believe that anyone wouldn't like this game! You can walk around, look at things, and you can even be killed by stuff!",
						"review": "Ok so first off, just look at that cover image! I mean its so cool looking! I seriously can't believe that anyone wouldn't like this game! You can walk around, look at things, and you can even be killed by stuff!",
						"tldr": "YEAH ITS GREAT",
						"username": "Potato Jones",
						"timestamp": "4/20/1337"
					},
					{
						"title": "This is the BEST GAME EVER",
						"rating": "Good",
						"summary": "Ok so first off, just look at that cover image! I mean its so cool looking! I seriously can't believe that anyone wouldn't like this game! You can walk around, look at things, and you can even be killed by stuff!",
						"review": "Ok so first off, just look at that cover image! I mean its so cool looking! I seriously can't believe that anyone wouldn't like this game! You can walk around, look at things, and you can even be killed by stuff!",
						"tldr": "YEAH ITS GREAT",
						"username": "Potato Jones",
						"timestamp": "4/20/1337"
					},
					{
						"title": "It's alright",
						"rating": "Okay",
						"summary": "The game looks pretty and everything, but I found myself getting bored pretty often. Even though the story has its moments, I feel like there is too much down time between scenes.",
						"review": "The game looks pretty and everything, but I found myself getting bored pretty often. Even though the story has its moments, I feel like there is too much down time between scenes.",
						"tldr": "idk it might be worth it",
						"username": "Frog Jones",
						"timestamp": "4/20/1337"
					},
					{
						"title": "This is the BEST GAME EVER",
						"rating": "Good",
						"summary": "Ok so first off, just look at that cover image! I mean its so cool looking! I seriously can't believe that anyone wouldn't like this game! You can walk around, look at things, and you can even be killed by stuff!",
						"review": "Ok so first off, just look at that cover image! I mean its so cool looking! I seriously can't believe that anyone wouldn't like this game! You can walk around, look at things, and you can even be killed by stuff!",
						"tldr": "YEAH ITS GREAT",
						"username": "Potato Jones",
						"timestamp": "4/20/1337"
					}
				]
			},

			{
				"ref": "skyrim",
				"title": "The Elder Scrolls V: Skyrim",
				"image": "/images/skyrim_title.jpg",
				"banner": "/images/skyrim.jpg",
				"developer": "Bethesda Softworks",
				"publisher": "Bethesda Softworks",
				"release-date": "November 11, 2011",
				"description": "Infamous: Infamous is an action-adventure and open world video game where the player controls Cole and primarily interacts with the world of Empire City through Cole's newly gained electricity-based powers; these are used for movement, offense and defense in combat, and either for better or worse in dealing with the citizens of Empire City.",
				"verdict": "Good",
				"percentage-good": "75",
				"reviews": [
					{
						"title": "This is the BEST GAME EVER",
						"rating": "Good",
						"summary": "Ok so first off, just look at that cover image! I mean its so cool looking! I seriously can't believe that anyone wouldn't like this game! You can walk around, look at things, and you can even be killed by stuff!",
						"review": "Ok so first off, just look at that cover image! I mean its so cool looking! I seriously can't believe that anyone wouldn't like this game! You can walk around, look at things, and you can even be killed by stuff!",
						"tldr": "YEAH ITS GREAT",
						"username": "Potato Jones",
						"timestamp": "4/20/1337"
					},
					{
						"title": "It's alright",
						"rating": "Okay",
						"summary": "The game looks pretty and everything, but I found myself getting bored pretty often. Even though the story has its moments, I feel like there is too much down time between scenes.",
						"review": "The game looks pretty and everything, but I found myself getting bored pretty often. Even though the story has its moments, I feel like there is too much down time between scenes.",
						"tldr": "idk it might be worth it",
						"username": "Frog Jones",
						"timestamp": "4/20/1337"
					},
					{
						"title": "This is the BEST GAME EVER",
						"rating": "Good",
						"summary": "Ok so first off, just look at that cover image! I mean its so cool looking! I seriously can't believe that anyone wouldn't like this game! You can walk around, look at things, and you can even be killed by stuff!",
						"review": "Ok so first off, just look at that cover image! I mean its so cool looking! I seriously can't believe that anyone wouldn't like this game! You can walk around, look at things, and you can even be killed by stuff!",
						"tldr": "YEAH ITS GREAT",
						"username": "Potato Jones",
						"timestamp": "4/20/1337"
					},
					{
						"title": "I HAD TO PAY MONEY FOR THIS?!?!",
						"rating": "Bad",
						"summary": "WOW what a horrible game! Way too much character customization and confusing options to pick from! I wish I spent my money on a good game like Bad Rats!",
						"review": "WOW what a horrible game! Way too much character customization and confusing options to pick from! I wish I spent my money on a good game like Bad Rats!",
						"tldr": "WOW IT SUCKS",
						"username": "Billy Jones",
						"timestamp": "4/20/1337"
					},
					{
						"title": "This is the BEST GAME EVER",
						"rating": "Good",
						"summary": "Ok so first off, just look at that cover image! I mean its so cool looking! I seriously can't believe that anyone wouldn't like this game! You can walk around, look at things, and you can even be killed by stuff!",
						"review": "Ok so first off, just look at that cover image! I mean its so cool looking! I seriously can't believe that anyone wouldn't like this game! You can walk around, look at things, and you can even be killed by stuff!",
						"tldr": "YEAH ITS GREAT",
						"username": "Potato Jones",
						"timestamp": "4/20/1337"
					},
					{
						"title": "This is the BEST GAME EVER",
						"rating": "Good",
						"summary": "Ok so first off, just look at that cover image! I mean its so cool looking! I seriously can't believe that anyone wouldn't like this game! You can walk around, look at things, and you can even be killed by stuff!",
						"review": "Ok so first off, just look at that cover image! I mean its so cool looking! I seriously can't believe that anyone wouldn't like this game! You can walk around, look at things, and you can even be killed by stuff!",
						"tldr": "YEAH ITS GREAT",
						"username": "Potato Jones",
						"timestamp": "4/20/1337"
					},
					{
						"title": "It's alright",
						"rating": "Okay",
						"summary": "The game looks pretty and everything, but I found myself getting bored pretty often. Even though the story has its moments, I feel like there is too much down time between scenes.",
						"review": "The game looks pretty and everything, but I found myself getting bored pretty often. Even though the story has its moments, I feel like there is too much down time between scenes.",
						"tldr": "idk it might be worth it",
						"username": "Frog Jones",
						"timestamp": "4/20/1337"
					},
					{
						"title": "This is the BEST GAME EVER",
						"rating": "Good",
						"summary": "Ok so first off, just look at that cover image! I mean its so cool looking! I seriously can't believe that anyone wouldn't like this game! You can walk around, look at things, and you can even be killed by stuff!",
						"review": "Ok so first off, just look at that cover image! I mean its so cool looking! I seriously can't believe that anyone wouldn't like this game! You can walk around, look at things, and you can even be killed by stuff!",
						"tldr": "YEAH ITS GREAT",
						"username": "Potato Jones",
						"timestamp": "4/20/1337"
					}
				]
			}
		]
	}
}

data.json (after)
{
	"title": "GameRev",
	"index": 
	{
		"featured-slider": [
			{
				"active": "active",
				"id": "featured-1",
				"href": "/games/dragon-age-inquisition",
				"src": "/images/dai-cover.jpg"
			},
			{
				"id": "featured-2",
				"href": "/games/infamous",
				"src": "/images/infamous_banner.jpg"
			},
			{
				"id": "featured-3",
				"href": "/games/skyrim",
				"src": "/images/skyrim_banner.jpg"
			},
			{
				"id": "featured-4",
				"href": "/games/final-fantasy-XV",
				"src": "/images/finalfantasyxv_banner.jpg"
			},
			{
				"id": "featured-5",
				"href": "/games/revelations",
				"src": "/images/revelations_banner.png"
			}
		],
		"top-games": [
			{
				"id": "game-1",
				"href": "/games/dragon-age-inquisition"

			},
			{
				"id": "game-2",
				"href": "/games/dragon-age-inquisition"
			},
			{
				"id": "game-3",
				"href": "/games/dragon-age-inquisition"
			},
			{
				"id": "game-4",
				"href": "/games/dragon-age-inquisition"
			}
		],
		"top-critics": [
			{
				"name": "Bob Jones",
				"href": "/users/g"
			},
			{
				"name": "Billy Jones",
				"href": "/users/g"
			},
			{
				"name": "Rob Jones",
				"href": "/users/g"
			},
			{
				"name": "Willy Jones",
				"href": "/users/g"
			},
			{
				"name": "Trogg Jones",
				"href": "/users/g"
			},
			{
				"name": "Frog Jones",
				"href": "/users/g"
			},
			{
				"name": "Potato Jones",
				"href": "/users/g"
			},
			{
				"name": "Pete Jones",
				"href": "/users/g"
			},
			{
				"name": "Jean Jones",
				"href": "/users/g"
			},
			{
				"name": "John Jones",
				"href": "/users/g"
			}
		]
	},
	"gamepage": 
	{
		"games": [
			{
				"ref": "dragon-age-inquisition",
				"title": "Dragon Age: Inquisition",
				"image": "/images/dragonage.jpg",
				"banner": "/images/dai-cover-wide.jpg",
				"developer": "BioWare",
				"publisher": "Electronic Arts",
				"release-date": "November 18, 2014",
				"description": "Dragon Age: Inquisition is an action role-playing video game developed by BioWare and published by Electronic Arts. It is a sequel to Dragon Age: Origins and Dragon Age II, making it the third major game in the Dragon Age franchise.<br>In Dragon Age: Inquisition the world of Thedas is being torn apart by a massive, mysterious breach in the sky. Players must assume the role of the Inquisitor and lead a team of legendary heroes to uncover the truth behind the impending devastation.",
				"verdict": "Good",
				"percentage-good": "75",
				"reviews": [
					{
						"title": "This is the BEST GAME EVER",
						"rating": "Good",
						"summary": "Ok so first off, just look at that cover image! I mean its so cool looking! I seriously can't believe that anyone wouldn't like this game! You can walk around, look at things, and you can even be killed by stuff!",
						"review": "Ok so first off, just look at that cover image! I mean its so cool looking! I seriously can't believe that anyone wouldn't like this game! You can walk around, look at things, and you can even be killed by stuff!",
						"tldr": "YEAH ITS GREAT",
						"username": "Potato Jones",
						"timestamp": "4/20/1337"
					},
					{
						"title": "It's alright",
						"rating": "Okay",
						"summary": "The game looks pretty and everything, but I found myself getting bored pretty often. Even though the story has its moments, I feel like there is too much down time between scenes.",
						"review": "The game looks pretty and everything, but I found myself getting bored pretty often. Even though the story has its moments, I feel like there is too much down time between scenes.",
						"tldr": "idk it might be worth it",
						"username": "Frog Jones",
						"timestamp": "4/20/1337"
					},
					{
						"title": "This is the BEST GAME EVER",
						"rating": "Good",
						"summary": "Ok so first off, just look at that cover image! I mean its so cool looking! I seriously can't believe that anyone wouldn't like this game! You can walk around, look at things, and you can even be killed by stuff!",
						"review": "Ok so first off, just look at that cover image! I mean its so cool looking! I seriously can't believe that anyone wouldn't like this game! You can walk around, look at things, and you can even be killed by stuff!",
						"tldr": "YEAH ITS GREAT",
						"username": "Potato Jones",
						"timestamp": "4/20/1337"
					},
					{
						"title": "I HAD TO PAY MONEY FOR THIS?!?!",
						"rating": "Bad",
						"summary": "WOW what a horrible game! Way too much character customization and confusing options to pick from! I wish I spent my money on a good game like Bad Rats!",
						"review": "WOW what a horrible game! Way too much character customization and confusing options to pick from! I wish I spent my money on a good game like Bad Rats!",
						"tldr": "WOW IT SUCKS",
						"username": "Billy Jones",
						"timestamp": "4/20/1337"
					},
					{
						"title": "This is the BEST GAME EVER",
						"rating": "Good",
						"summary": "Ok so first off, just look at that cover image! I mean its so cool looking! I seriously can't believe that anyone wouldn't like this game! You can walk around, look at things, and you can even be killed by stuff!",
						"review": "Ok so first off, just look at that cover image! I mean its so cool looking! I seriously can't believe that anyone wouldn't like this game! You can walk around, look at things, and you can even be killed by stuff!",
						"tldr": "YEAH ITS GREAT",
						"username": "Potato Jones",
						"timestamp": "4/20/1337"
					},
					{
						"title": "This is the BEST GAME EVER",
						"rating": "Good",
						"summary": "Ok so first off, just look at that cover image! I mean its so cool looking! I seriously can't believe that anyone wouldn't like this game! You can walk around, look at things, and you can even be killed by stuff!",
						"review": "Ok so first off, just look at that cover image! I mean its so cool looking! I seriously can't believe that anyone wouldn't like this game! You can walk around, look at things, and you can even be killed by stuff!",
						"tldr": "YEAH ITS GREAT",
						"username": "Potato Jones",
						"timestamp": "4/20/1337"
					},
					{
						"title": "It's alright",
						"rating": "Okay",
						"summary": "The game looks pretty and everything, but I found myself getting bored pretty often. Even though the story has its moments, I feel like there is too much down time between scenes.",
						"review": "The game looks pretty and everything, but I found myself getting bored pretty often. Even though the story has its moments, I feel like there is too much down time between scenes.",
						"tldr": "idk it might be worth it",
						"username": "Frog Jones",
						"timestamp": "4/20/1337"
					},
					{
						"title": "This is the BEST GAME EVER",
						"rating": "Good",
						"summary": "Ok so first off, just look at that cover image! I mean its so cool looking! I seriously can't believe that anyone wouldn't like this game! You can walk around, look at things, and you can even be killed by stuff!",
						"review": "Ok so first off, just look at that cover image! I mean its so cool looking! I seriously can't believe that anyone wouldn't like this game! You can walk around, look at things, and you can even be killed by stuff!",
						"tldr": "YEAH ITS GREAT",
						"username": "Potato Jones",
						"timestamp": "4/20/1337"
					}
				]
			},

			{
				"ref": "infamous",
				"title": "Infamous",
				"image": "/images/infamous_title.jpg",
				"banner": "/images/infamous.jpg",
				"developer": "Sucker Punch Productions",
				"publisher": "Sony Computer Entertainment",
				"release-date": "May 26, 2009",
				"description": "Infamous: Infamous is an action-adventure and open world video game where the player controls Cole and primarily interacts with the world of Empire City through Cole's newly gained electricity-based powers; these are used for movement, offense and defense in combat, and either for better or worse in dealing with the citizens of Empire City.",
				"verdict": "Good",
				"percentage-good": "75",
				"reviews": [
					{
						"title": "This is the BEST GAME EVER",
						"rating": "Good",
						"summary": "Ok so first off, just look at that cover image! I mean its so cool looking! I seriously can't believe that anyone wouldn't like this game! You can walk around, look at things, and you can even be killed by stuff!",
						"review": "Ok so first off, just look at that cover image! I mean its so cool looking! I seriously can't believe that anyone wouldn't like this game! You can walk around, look at things, and you can even be killed by stuff!",
						"tldr": "YEAH ITS GREAT",
						"username": "Potato Jones",
						"timestamp": "4/20/1337"
					},
					{
						"title": "It's alright",
						"rating": "Okay",
						"summary": "The game looks pretty and everything, but I found myself getting bored pretty often. Even though the story has its moments, I feel like there is too much down time between scenes.",
						"review": "The game looks pretty and everything, but I found myself getting bored pretty often. Even though the story has its moments, I feel like there is too much down time between scenes.",
						"tldr": "idk it might be worth it",
						"username": "Frog Jones",
						"timestamp": "4/20/1337"
					},
					{
						"title": "This is the BEST GAME EVER",
						"rating": "Good",
						"summary": "Ok so first off, just look at that cover image! I mean its so cool looking! I seriously can't believe that anyone wouldn't like this game! You can walk around, look at things, and you can even be killed by stuff!",
						"review": "Ok so first off, just look at that cover image! I mean its so cool looking! I seriously can't believe that anyone wouldn't like this game! You can walk around, look at things, and you can even be killed by stuff!",
						"tldr": "YEAH ITS GREAT",
						"username": "Potato Jones",
						"timestamp": "4/20/1337"
					},
					{
						"title": "I HAD TO PAY MONEY FOR THIS?!?!",
						"rating": "Bad",
						"summary": "WOW what a horrible game! Way too much character customization and confusing options to pick from! I wish I spent my money on a good game like Bad Rats!",
						"review": "WOW what a horrible game! Way too much character customization and confusing options to pick from! I wish I spent my money on a good game like Bad Rats!",
						"tldr": "WOW IT SUCKS",
						"username": "Billy Jones",
						"timestamp": "4/20/1337"
					},
					{
						"title": "This is the BEST GAME EVER",
						"rating": "Good",
						"summary": "Ok so first off, just look at that cover image! I mean its so cool looking! I seriously can't believe that anyone wouldn't like this game! You can walk around, look at things, and you can even be killed by stuff!",
						"review": "Ok so first off, just look at that cover image! I mean its so cool looking! I seriously can't believe that anyone wouldn't like this game! You can walk around, look at things, and you can even be killed by stuff!",
						"tldr": "YEAH ITS GREAT",
						"username": "Potato Jones",
						"timestamp": "4/20/1337"
					},
					{
						"title": "This is the BEST GAME EVER",
						"rating": "Good",
						"summary": "Ok so first off, just look at that cover image! I mean its so cool looking! I seriously can't believe that anyone wouldn't like this game! You can walk around, look at things, and you can even be killed by stuff!",
						"review": "Ok so first off, just look at that cover image! I mean its so cool looking! I seriously can't believe that anyone wouldn't like this game! You can walk around, look at things, and you can even be killed by stuff!",
						"tldr": "YEAH ITS GREAT",
						"username": "Potato Jones",
						"timestamp": "4/20/1337"
					},
					{
						"title": "It's alright",
						"rating": "Okay",
						"summary": "The game looks pretty and everything, but I found myself getting bored pretty often. Even though the story has its moments, I feel like there is too much down time between scenes.",
						"review": "The game looks pretty and everything, but I found myself getting bored pretty often. Even though the story has its moments, I feel like there is too much down time between scenes.",
						"tldr": "idk it might be worth it",
						"username": "Frog Jones",
						"timestamp": "4/20/1337"
					},
					{
						"title": "This is the BEST GAME EVER",
						"rating": "Good",
						"summary": "Ok so first off, just look at that cover image! I mean its so cool looking! I seriously can't believe that anyone wouldn't like this game! You can walk around, look at things, and you can even be killed by stuff!",
						"review": "Ok so first off, just look at that cover image! I mean its so cool looking! I seriously can't believe that anyone wouldn't like this game! You can walk around, look at things, and you can even be killed by stuff!",
						"tldr": "YEAH ITS GREAT",
						"username": "Potato Jones",
						"timestamp": "4/20/1337"
					}
				]
			},

			{
				"ref": "skyrim",
				"title": "The Elder Scrolls V: Skyrim",
				"image": "/images/skyrim_title.jpg",
				"banner": "/images/skyrim.jpg",
				"developer": "Bethesda Softworks",
				"publisher": "Bethesda Softworks",
				"release-date": "November 11, 2011",
				"description": "Infamous: Infamous is an action-adventure and open world video game where the player controls Cole and primarily interacts with the world of Empire City through Cole's newly gained electricity-based powers; these are used for movement, offense and defense in combat, and either for better or worse in dealing with the citizens of Empire City.",
				"verdict": "Good",
				"percentage-good": "75",
				"reviews": [
					{
						"title": "This is the BEST GAME EVER",
						"rating": "Good",
						"summary": "Ok so first off, just look at that cover image! I mean its so cool looking! I seriously can't believe that anyone wouldn't like this game! You can walk around, look at things, and you can even be killed by stuff!",
						"review": "Ok so first off, just look at that cover image! I mean its so cool looking! I seriously can't believe that anyone wouldn't like this game! You can walk around, look at things, and you can even be killed by stuff!",
						"tldr": "YEAH ITS GREAT",
						"username": "Potato Jones",
						"timestamp": "4/20/1337"
					},
					{
						"title": "It's alright",
						"rating": "Okay",
						"summary": "The game looks pretty and everything, but I found myself getting bored pretty often. Even though the story has its moments, I feel like there is too much down time between scenes.",
						"review": "The game looks pretty and everything, but I found myself getting bored pretty often. Even though the story has its moments, I feel like there is too much down time between scenes.",
						"tldr": "idk it might be worth it",
						"username": "Frog Jones",
						"timestamp": "4/20/1337"
					},
					{
						"title": "This is the BEST GAME EVER",
						"rating": "Good",
						"summary": "Ok so first off, just look at that cover image! I mean its so cool looking! I seriously can't believe that anyone wouldn't like this game! You can walk around, look at things, and you can even be killed by stuff!",
						"review": "Ok so first off, just look at that cover image! I mean its so cool looking! I seriously can't believe that anyone wouldn't like this game! You can walk around, look at things, and you can even be killed by stuff!",
						"tldr": "YEAH ITS GREAT",
						"username": "Potato Jones",
						"timestamp": "4/20/1337"
					},
					{
						"title": "I HAD TO PAY MONEY FOR THIS?!?!",
						"rating": "Bad",
						"summary": "WOW what a horrible game! Way too much character customization and confusing options to pick from! I wish I spent my money on a good game like Bad Rats!",
						"review": "WOW what a horrible game! Way too much character customization and confusing options to pick from! I wish I spent my money on a good game like Bad Rats!",
						"tldr": "WOW IT SUCKS",
						"username": "Billy Jones",
						"timestamp": "4/20/1337"
					},
					{
						"title": "This is the BEST GAME EVER",
						"rating": "Good",
						"summary": "Ok so first off, just look at that cover image! I mean its so cool looking! I seriously can't believe that anyone wouldn't like this game! You can walk around, look at things, and you can even be killed by stuff!",
						"review": "Ok so first off, just look at that cover image! I mean its so cool looking! I seriously can't believe that anyone wouldn't like this game! You can walk around, look at things, and you can even be killed by stuff!",
						"tldr": "YEAH ITS GREAT",
						"username": "Potato Jones",
						"timestamp": "4/20/1337"
					},
					{
						"title": "This is the BEST GAME EVER",
						"rating": "Good",
						"summary": "Ok so first off, just look at that cover image! I mean its so cool looking! I seriously can't believe that anyone wouldn't like this game! You can walk around, look at things, and you can even be killed by stuff!",
						"review": "Ok so first off, just look at that cover image! I mean its so cool looking! I seriously can't believe that anyone wouldn't like this game! You can walk around, look at things, and you can even be killed by stuff!",
						"tldr": "YEAH ITS GREAT",
						"username": "Potato Jones",
						"timestamp": "4/20/1337"
					},
					{
						"title": "It's alright",
						"rating": "Okay",
						"summary": "The game looks pretty and everything, but I found myself getting bored pretty often. Even though the story has its moments, I feel like there is too much down time between scenes.",
						"review": "The game looks pretty and everything, but I found myself getting bored pretty often. Even though the story has its moments, I feel like there is too much down time between scenes.",
						"tldr": "idk it might be worth it",
						"username": "Frog Jones",
						"timestamp": "4/20/1337"
					},
					{
						"title": "This is the BEST GAME EVER",
						"rating": "Good",
						"summary": "Ok so first off, just look at that cover image! I mean its so cool looking! I seriously can't believe that anyone wouldn't like this game! You can walk around, look at things, and you can even be killed by stuff!",
						"review": "Ok so first off, just look at that cover image! I mean its so cool looking! I seriously can't believe that anyone wouldn't like this game! You can walk around, look at things, and you can even be killed by stuff!",
						"tldr": "YEAH ITS GREAT",
						"username": "Potato Jones",
						"timestamp": "4/20/1337"
					}
				]
			},
			{
				"title": "Grand Theft Auto 5"
			},
			{
				"title": "Far Cry 4"
			},
			{
				"title": "Resident Evil Revelation"
			},
			{
				"title": "Final Fantasy XV"
			}
		]
	}
}

data.json (diff)
@@ -354,6 +354,18 @@
 						"timestamp": "4/20/1337"
 					}
 				]
+			},
+			{
+				"title": "Grand Theft Auto 5"
+			},
+			{
+				"title": "Far Cry 4"
+			},
+			{
+				"title": "Resident Evil Revelation"
+			},
+			{
+				"title": "Final Fantasy XV"
 			}
 		]
 	}
